{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "paths": { "@/*": ["../src/*"] }
  },
  "include": ["**/*.ts", "**/*.tsx", "../playwright.config.ts", "../vitest.config.mts"]
}
